[gd_scene load_steps=27 format=3 uid="uid://lwjpy1mxgdla"]

[ext_resource type="Script" uid="uid://dc1lu38185dod" path="res://node_3d.gd" id="1_61lph"]
[ext_resource type="PackedScene" uid="uid://b8sqplh0apc1y" path="res://assets/models/rigged_hand.glb" id="2_noarx"]
[ext_resource type="Script" uid="uid://78gjb1wfvmat" path="res://Player.gd" id="2_r3fl7"]
[ext_resource type="Texture2D" uid="uid://78n7obi4u04f" path="res://assets/kitty_-_backrooms_entity_0.png" id="2_wc5p8"]
[ext_resource type="Texture2D" uid="uid://6q0jp7rar7bj" path="res://assets/animated_fps_zombie_0.png" id="3_4arys"]
[ext_resource type="Script" uid="uid://dcmakcalqcv6a" path="res://teleport.gd" id="3_a0tk4"]
[ext_resource type="PackedScene" uid="uid://citkiktdbf1my" path="res://assets/kitty_-_backrooms_entity.glb" id="3_jsk3o"]
[ext_resource type="Texture2D" uid="uid://cx10ktkn7w15x" path="res://assets/animated_fps_zombie_1.png" id="3_tereu"]
[ext_resource type="PackedScene" uid="uid://str67mafft03" path="res://assets/scp_unity__scp-303.glb" id="4_6iypd"]
[ext_resource type="PackedScene" uid="uid://hjbk2j408h8c" path="res://assets/dark_tree_-_dol_guldur.glb" id="4_cdqbm"]
[ext_resource type="PackedScene" uid="uid://ycn48egl8nil" path="res://assets/animated_fps_zombie.glb" id="9_tereu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6iypd"]
albedo_texture = ExtResource("2_wc5p8")

[sub_resource type="PlaneMesh" id="PlaneMesh_noarx"]
size = Vector2(20, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_noarx"]
size = Vector3(20, 0.1, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_imku0"]
albedo_texture = ExtResource("3_tereu")

[sub_resource type="CylinderMesh" id="CylinderMesh_noarx"]
top_radius = 0.1
height = 10.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_a0tk4"]
height = 10.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cdqbm"]
albedo_texture = ExtResource("3_4arys")

[sub_resource type="BoxMesh" id="BoxMesh_noarx"]
size = Vector3(2, 3, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_a0tk4"]
size = Vector3(2, 3, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tereu"]
blend_mode = 2
albedo_texture = ExtResource("2_wc5p8")

[sub_resource type="Environment" id="Environment_a0tk4"]
background_mode = 1
background_color = Color(0.566206, 0.8078316, 0.7267615, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jka67"]
radius = 0.25
height = 1.6

[sub_resource type="SphereMesh" id="SphereMesh_noarx"]

[sub_resource type="BoxMesh" id="BoxMesh_a0tk4"]

[sub_resource type="CylinderMesh" id="CylinderMesh_a0tk4"]
top_radius = 0.1
bottom_radius = 0.1
height = 0.05

[node name="Main" type="Node3D"]
script = ExtResource("1_61lph")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="CanvasLayer"]
offset_right = 8.0
offset_bottom = 8.0
text = "Enter VR"

[node name="Level" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15318584, 0.0077724457, -0.008560181)
material_override = SubResource("StandardMaterial3D_6iypd")
mesh = SubResource("PlaneMesh_noarx")

[node name="StaticBody3D" type="StaticBody3D" parent="Level"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/StaticBody3D"]
shape = SubResource("BoxShape3D_noarx")

[node name="Wierza orientacyjna" type="StaticBody3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 5, -4)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/Wierza orientacyjna"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3856325, 0, -4.304614)
material_override = SubResource("StandardMaterial3D_imku0")
mesh = SubResource("CylinderMesh_noarx")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Level/Wierza orientacyjna"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9754114, 0, 12.864037)
material_override = SubResource("StandardMaterial3D_imku0")
mesh = SubResource("CylinderMesh_noarx")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Level/Wierza orientacyjna"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.065503, 0, 12.864037)
material_override = SubResource("StandardMaterial3D_imku0")
mesh = SubResource("CylinderMesh_noarx")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Level/Wierza orientacyjna"]
transform = Transform3D(-0.22001651, 0, -0.9754962, 0, 1, 0, 0.9754962, 0, -0.22001651, -13.698865, 0, -4.7169657)
material_override = SubResource("StandardMaterial3D_imku0")
mesh = SubResource("CylinderMesh_noarx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Wierza orientacyjna"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.669814, 0, -4.350277)
shape = SubResource("CylinderShape3D_a0tk4")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Level/Wierza orientacyjna"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.387433, 0, 12.746958)
shape = SubResource("CylinderShape3D_a0tk4")

[node name="Sketchfab_Scene" parent="Level/Wierza orientacyjna" instance=ExtResource("4_cdqbm")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -11.873031, -4.483367, -2.6627703)

[node name="Sketchfab_Scene2" parent="Level/Wierza orientacyjna" instance=ExtResource("4_cdqbm")]
transform = Transform3D(-0.09389432, -0.036715027, -0.17273061, 0, 0.19562952, -0.041582342, 0.17658952, -0.019521726, -0.0918425, 1.6367121, -4.483367, 3.1734552)

[node name="Sketchfab_Scene3" parent="Level/Wierza orientacyjna" instance=ExtResource("4_cdqbm")]
transform = Transform3D(0.14537252, -0.09245798, -0.101579264, 0.06224694, 0.17619145, -0.07128734, 0.12244241, 0.020201132, 0.1568431, -8.193245, -4.483367, 9.575484)

[node name="StaticBody3D2" type="StaticBody3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 4)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
material_override = SubResource("StandardMaterial3D_cdqbm")
mesh = SubResource("BoxMesh_noarx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("BoxShape3D_a0tk4")
debug_color = Color(0.62781405, 0.37934208, 0.93955815, 0.41960785)

[node name="StaticBody3D3" type="StaticBody3D" parent="Level"]
transform = Transform3D(1.0606601, 0, 1.0606601, 0, 1.5, 0, -1.0606601, 0, 1.0606601, 5, 0, 4)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
material_override = SubResource("StandardMaterial3D_tereu")
mesh = SubResource("BoxMesh_noarx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("BoxShape3D_a0tk4")
debug_color = Color(0.62781405, 0.37934208, 0.93955815, 0.41960785)

[node name="Sketchfab_Scene" parent="Level/StaticBody3D3" instance=ExtResource("4_6iypd")]
transform = Transform3D(-0.84712195, -0.027811252, 0.3539571, 0, 0.9986295, 0.034908086, -0.53139853, 0.04433494, -0.56425595, -1.8116647, 0.7575803, -0.8009672)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Level"]
transform = Transform3D(0.66253453, -0.4719046, 0.58168215, 0.35462287, 0.8816496, 0.31134644, -0.65976566, 4.506401e-08, 0.75147146, 3.593394, 8.149786, 8.149802)
light_color = Color(0.6352495, 0.8265215, 0.39070585, 1)
light_energy = 1.5

[node name="Sketchfab_Scene" parent="Level" instance=ExtResource("3_jsk3o")]
transform = Transform3D(5, 0, 0, 0, 2.75, 0, 0, 0, 5, -3.1091764, 0.071529634, -3.751803)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_a0tk4")

[node name="Player" type="CharacterBody3D" parent="."]
script = ExtResource("2_r3fl7")
gravity = 10.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 0.99220634, 0.12460594, 0, -0.12460594, 0.99220634, 0, 0, 0)
shape = SubResource("CapsuleShape3D_jka67")

[node name="XROrigin3D" type="XROrigin3D" parent="Player"]

[node name="XRCamera3D" type="XRCamera3D" parent="Player/XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.33112538, 2.1500947, 0)

[node name="LeftController" type="XRController3D" parent="Player/XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 0.28404883, 0.9588098, 0, -0.9588098, 0.28404883, 0, 0, 0)
tracker = &"left_hand"

[node name="Sketchfab_Scene" parent="Player/XROrigin3D/LeftController" instance=ExtResource("2_noarx")]
transform = Transform3D(-0.75, 0, 0, 0, 0.74688834, 0.06824826, 0, -0.06824826, 0.74688834, -1.657118, 1.3261089, 1.5159342)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/XROrigin3D/LeftController"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 0, 0, 0)
visible = false
mesh = SubResource("SphereMesh_noarx")

[node name="RightController" type="XRController3D" parent="Player/XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 0.054200828, 0.99853015, 0, -0.99853015, 0.054200828, 0, 0, 0)
tracker = &"right_hand"
script = ExtResource("3_a0tk4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/XROrigin3D/RightController"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 0, 0, 0)
visible = false
mesh = SubResource("BoxMesh_a0tk4")

[node name="Sketchfab_Scene2" parent="Player/XROrigin3D/RightController" instance=ExtResource("2_noarx")]
transform = Transform3D(0.75, 0, 0, 0, 0.7499164, 0.01120474, 0, -0.01120474, 0.7499164, 0.9875133, 0.6373419, 1.8326262)

[node name="TeleportRay" type="RayCast3D" parent="Player/XROrigin3D/RightController"]
target_position = Vector3(0, 0, -10)

[node name="TeleportMarker" type="MeshInstance3D" parent="Player/XROrigin3D/RightController"]
top_level = true
visible = false
mesh = SubResource("CylinderMesh_a0tk4")

[node name="Sketchfab_Scene" parent="." instance=ExtResource("9_tereu")]
transform = Transform3D(1.25, 0, 0, 0, 1.5, 0, 0, 0, 1, 2.475611, -0.0016927719, -3.0241532)

[connection signal="button_released" from="Player/XROrigin3D/RightController" to="Player/XROrigin3D/RightController" method="_on_right_controller_button_released"]
